.grid {
  --min: 30ch;

  display: grid;
}

body {
  --padding: 5vw;
  --max-width: 180ch;
}
.card{
  min-width: var(--min);
  grid-template-columns: repeat(auto-fit, minmax(var(--min)), 1fr);
}