<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 9</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <style>
        /*1*/
        .Example1 {
            display: flow-root;

            >img {
                width: 250px;
                margin-left: 17px;
                margin-bottom: 10px;
                float: right;
            }

        /* 3 */
        h1 {
            background-color: white;
            position: fixed;
        }
        }

        /*2*/
        .Example2 {
            >.static-position {
                position: static;
                background: yellow;
            }

            >.absolute-position {
                position: absolute;
                background: blueviolet;
                top: 30px;
                left: 30px;
            }

            >.relative-position {
                position: relative;
                background: red;
                top: 130px;
                left: 130px;
            }

            p:nth-of-type(1) {
                position: absolute;
                background: lime;
                top: 10px;
                right: 30px;
                z-index: 5;
            }
        }

        /*4*/
        .alphabet {
            dt {
                background-color: black;
                color: white;
                padding: 10px;
                position: sticky;
                top: 1px;
                left: 1px;
                margin: 5em 0;

            }
        }
    </style>
</head>

<body>

    <div class="Example1">
        <h1>Управління потоком</h1>
        <p>
            Examples of the CSS float Property Below are some examples of how the
            CSS float property works.
            <img src="example.jpg" />
        </p>
    </div>

    <div class="Example2">
        <p class="absolute-position">
            Статичне позиціонування є типовим для кожного елемента. Це просто
            означає, помістіть елемент у звичайне положення в документі.
        </p>
        <p class="static-position">
            Статичне позиціонування є типовим для кожного елемента. Це просто
            означає, помістіть елемент у звичайне положення в документі.
        </p>

        <p class="relative-position">
            Відносне позиціювання. Положення елемента встановлюється відносно його
            поточного положення. Додавання властивостей left, top, right і bottom
            змінює позицію елемента і зрушує його в ту чи іншу сторону. Ця
            властивість дозволяє змінювати позицію елемента без зміни макету.
        </p>
    </div>

    <div class="alphabet">
        <h2>Sticky positioning</h2>

        <dl>
            <dt>A</dt>
            <dd>Apple</dd>
            <dd>Ant</dd>
            <dd>Altimeter</dd>
            <dd>Airplane</dd>
            <dt>B</dt>
            <dd>Bird</dd>
            <dd>Buzzard</dd>
            <dd>Bee</dd>
            <dd>Banana</dd>
            <dd>Beanstalk</dd>
            <dt>C</dt>
            <dd>Calculator</dd>
            <dd>Cane</dd>
            <dd>Camera</dd>
            <dd>Camel</dd>
            <dt>D</dt>
            <dd>Duck</dd>
            <dd>Dime</dd>
            <dd>Dipstick</dd>
            <dd>Drone</dd>
            <dt>E</dt>
            <dd>Egg</dd>
            <dd>Elephant</dd>
            <dd>Egret</dd>
        </dl>
    </div>
</body>

</html>