<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 8</title>
  <style>
    /* 1 */
    .box {
      padding: 10px, 25px, 20px;
      margin: 25px 20px;
    }

    /* 2 */
    /* Ширина елемента .box = 324px */
    .box {
      width: 300px;
      padding: 10px;
      border: dashed 2px green;
    }

    /* 3 */
    /* Ширина = 256px і висота = 156px елемента .first-box */
    .first-box {
      width: 200px;
      height: 100px;
      border: 8px solid blue;
      padding: 20px;
      background: yellow;

    }

    /* 4 */
    /* Ширина 216px, 116px так як padding  немає, а це означає, що вони 0 за замовчуванням*/
    .second-box {
      width: 200px;
      height: 100px;
      border: 8px solid blue;
      background: yellow;
    }

    /* 5 */
    /* Ширина 256px */
    div {
      box-sizing: content-box;
      width: 200px;
      border: 8px solid blue;
      padding: 20px;
      background: yellow;
    }

    /* 6 */
    /* Ширина буде 144px. Ширина елемента містить 
у собі ширину і padding, і border, тому ми віднімаємо від ширини padding і border */
    div {
      box-sizing: content-box;
      width: 200px;
      border: 8px solid blue;
      padding: 20px;
      background: yellow;
    }

    /* 7 */
    div {
      border: 10px dotted black;
      padding: 15px;
      background: lightblue;
    }

    #example1 {
      background-clip: border-box;
    }

    #example2 {
      background-clip: padding-box;
    }

    #example3 {
      background-clip: content-box;
    }

    /* 8 */
    h1{
      display: inline-block;
      width: min-content;
    }
    
  </style>
</head>

<body>
  <div class="box"></div>

  <div class="first-box"></div>

  <div class="second-box"></div>

  <div id="example1">
    <p>Правило для example1: фон всередині елемента має простягатися за межі рамки.</p>
  </div>

  <div id="example2">
    <p>Правило для example2: фон всередині елемента має простягатися до внутрішнього краю рамки.</p>
  </div>

  <div id="example3">
    <p>Правило для example3: фон всередині елемента має простягатися до краю поля вмісту.</p>
  </div>

  <h1><span>Awesome article</span></h1>

</body>

</html>